{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=MedicamentosCanilDB;Uid=root;Pwd=210499"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_uLuVgM2DY",
    "ClientId": "bimekuoie934a9aeseptk0q99",
    "IdentityPoolId": "us-east-1:641843ed-f8fe-4399-b960-13ce5e93014d"
  }
}